# Codemotion25KMPStartingPoint

./: .gitignore  Package.swift  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kingmakers/codemotion25kmp/android/: Codemotion25App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kingmakers/codemotion25kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/kingmakers/codemotion25kmp/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/kingmakers/codemotion25kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kingmakers/codemotion25kmp/data/: DataModule.kt
shared/src/commonMain/kotlin/com/kingmakers/codemotion25kmp/di/: Koin.kt
shared/src/iosMain/kotlin/com/kingmakers/codemotion25kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kingmakers/codemotion25kmp/di/: initKoinIos.kt
